p {
  line-height: 24px;
}

.heroOverlay {
  z-index: 12;
  position: absolute;
  top: auto;
  left: 0px;
  right: 0px;
  width: 30%;
  margin: 20% auto 0 10%;
  padding: 30px 0;
}

.heroOverlay h1 {
  font-size: 4.5vw;
}

.heroOverlay p {
  font-size: 3vw;
}

.heroOverlay para {
  font-size: 1.5vw;
}

#parallax-image2 {
  background-image: url("../../img/assets/suite6-354-15.jpg");
  height: 500px;
  width: 100%;
  margin: 100px 0 100px 0;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#shoots {
  transform: scaleX(-1);
  background-image: url("../../img/assets/YRshoot1-2322-15.jpg");
  height: 400px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  margin-left: 10%;
  margin-top: 10%;
  z-index: 7;
}

#chambre {
  background-image: url("../../img/assets/chambre22-123-15.jpg");
  height: 800px;
  width: 100%;
  margin-bottom: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 5;
}

.banner {
  margin-top: 5%;
  margin-bottom: 5%;
}

.content1, .content2, .card-text {
  color: #574318;
  margin-top: 5%;
}

/*Offre Card*/
.card-deck {
  margin-top: 15%;
}

.card-deck .card-img-block {
  width: 91%;
  margin: 0 auto;
  position: relative;
  bottom: 30%;
}

.card-deck .card-img-block img {
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.63);
}

.card-deck .btn-primary, nav .btn-primary {
  background-color: #93A446;
  border-color: #93A446;
}

.card-deck .text-right {
  text-align: right !important;
  float: right;
}

.two-columns {
  width: 300px;
  -moz-column-count: 2;
  -moz-column-gap: 20px;
  -webkit-column-count: 2;
  -webkit-column-gap: 20px;
  column-count: 2;
  column-gap: 20px;
}

@media only screen and (max-width: 600px) {
  #parallax-image, #parallax-image2 {
    background-size: contain;
  }
  .h3, h3 {
    font-size: .75rem;
  }
  .h6, h6 {
    font-size: .5rem;
  }
  .carousel-item .img-fluid {
    width: 100%;
    height: auto;
    padding-top: 40%;
  }
  .carousel-control-prev, .carousel-control-next {
    padding-top: 40%;
  }
  .card-deck .card-img-block {
    top: 0px;
  }
  .card-deck .card-img-block img {
    border-radius: 0;
    box-shadow: none;
  }
  #shoots {
    margin-left: 0;
    margin-top: 0;
    position: relative;
  }
  .navbar-brand {
    text-align: center;
  }
  .logo {
    width: 40%;
  }
}

@media only screen and (max-width: 800px) {
  .card-deck .card-img-block {
    bottom: 10%;
  }
}
